{
  "name": "retto-roulette-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev public",
    "test": "node --test tests/cafe-authors.node-test.mjs",
    "deploy": "npx wrangler pages deploy public"
  }
}
